
/* 主窗口背景 */
QWidget {
    background-color: rgba(10, 10, 10, 0.95);
    color: #ffffff;
}

/* 按钮样式 */
QPushButton {
    background-color: rgba(35, 35, 35, 1);
    color: white;
    border: 2px solid rgba(255, 255, 255, 1);
    border-radius: 10px;
    padding: 5px 8px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                              stop:0 #FF6B6B, stop:1 #48dbfb);
    border: 2px solid #FF4757;
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                              stop:0 #cc3a46, stop:1 #2572a4);
    border: 2px solid #1e1e1e;
    padding-left: 22px;
    padding-top: 10px;
    padding-right: 18px;
    padding-bottom: 6px;
    color: #cccccc;
}

QPushButton:disabled {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                              stop:0 #666666, stop:1 #444444);
    border: 2px solid #333333;
    color: #888888;
}

/* 输入框样式 */
QLineEdit {
    background-color: rgba(45, 45, 45, 0.8);
    border: 2px solid rgba(52, 152, 219, 0.6);
    border-radius: 8px;
    padding: 6px;
    color: #ffffff;
    font-size: 12px;
    selection-background-color: rgba(255, 71, 87, 0.5);
}

QLineEdit:focus {
    background-color: rgba(55, 55, 55, 0.9);
    border: 2px solid rgba(255, 71, 87, 0.8);
}

/* 下拉框样式 */
QComboBox {
    background-color: rgba(45, 45, 45, 0.8);
    border: 2px solid rgba(52, 152, 219, 0.6);
    border-radius: 8px;
    padding: 4px 8px;
    color: white;
    min-width: 80px;
    font-size: 12px;
}

QComboBox:hover {
    border: 2px solid rgba(255, 71, 87, 0.8);
    background-color: rgba(55, 55, 55, 0.9);
}

QComboBox::drop-down {
    border: none;
    width: 25px;
}

QComboBox::down-arrow {
    image: url(:/images/down_arrow.png);
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: rgba(45, 45, 45, 0.95);
    border: 2px solid rgba(52, 152, 219, 0.6);
    selection-background-color: rgba(255, 71, 87, 0.5);
    selection-color: white;
}

/* 滑块样式 */
QSlider::groove:horizontal {
    border: 1px solid rgba(52, 152, 219, 0.6);
    height: 6px;
    background: rgba(45, 45, 45, 0.8);
    margin: 2px 0;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                              stop:0 rgba(255, 71, 87, 0.9), 
                              stop:1 rgba(52, 152, 219, 0.9));
    border: 2px solid rgba(255, 255, 255, 0.1);
    width: 16px;
    margin: -6px 0;
    border-radius: 8px;
}

/* 进度条样式 */
QProgressBar {
    border: 2px solid rgba(52, 152, 219, 0.6);
    border-radius: 8px;
    text-align: center;
    background-color: rgba(45, 45, 45, 0.8);
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                              stop:0 rgba(255, 71, 87, 0.9), 
                              stop:1 rgba(52, 152, 219, 0.9));
    border-radius: 6px;
}

/* 标签样式 */
QLabel {
    color: rgba(255, 255, 255, 0.9);
    font-size: 12px;
    background-color: transparent;
}

/* 分组框样式 */
QGroupBox {
    border: 0px solid rgba(52, 152, 219, 1);
    border-radius: 12px;
    margin-top: 8px;
    padding-top: 8px;
    font-size: 12px;
    background-color: rgba(35, 35, 35, 0.7);
}

QGroupBox::title {
    color: rgba(52, 152, 219, 1);
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 4px;
    background-color: rgba(20, 20, 20, 0.95);
}
